In [34]:
import pandas as pd
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
import pymongo
from pymongo import MongoClient
import os
import json
import datetime

In [51]:
file_df = pd.read_csv('filename.csv')
file_df

          Date        Value
0   2016-12-31   97314710.0
1   2015-12-31   97410967.0
2   2014-12-31   98391552.0
3   2013-12-31   97223138.0
4   2012-12-31   94454840.0
5   2011-12-31   96897848.0
6   2010-12-31   97543976.0
7   2009-12-31   94093700.0
8   2008-12-31   98861525.0
9   2007-12-31  100991264.0
10  2006-12-31   99447077.0
11  2005-12-31  100183716.0
12  2004-12-31  100097583.0
13  2003-12-31   97915776.0
14  2002-12-31   97648367.0
15  2001-12-31   96143798.0
16  2000-12-31   98807639.0
17  1999-12-31   96628206.0
18  1998-12-31   95029805.0
19  1997-12-31   94748492.0
20  1996-12-31   94089700.0
21  1995-12-31   91093327.0
22  1994-12-31   89113599.0
23  1993-12-31   87393191.0
24  1992-12-31   85787680.0
25  1991-12-31   84434783.0
26  1990-12-31   84506007.0
27  1989-12-31   84776434.0
28  1988-12-31   82760410.0
29  1987-12-31   79005567.0
30  1986-12-31   76639363.0
31  1985-12-31   76464077.0
32  1984-12-31   76571095.0
33  1983-12-31   72934367.0
34  1982-12-31   73058784.0
35  1981-12-31   76141756.0
36  1980-12-31   78092506.0
37  1979-12-31   80882446.0
38  1978-12-31   80021769.0
39  1977-12-31   77988301.0
40  1976-12-31   76002450.0
41  1975-12-31   71986573.0
42  1974-12-31   73947572.0
43  1973-12-31   75755267.0
44  1972-12-31   72705040.0
45  1971-12-31   69186565.0
46  1970-12-31   67741611.0
47  1969-12-31   65596682.0
48  1968-12-31   62414722.0
49  1967-12-31   58926572.0
50  1966-12-31   57026015.0
51  1965-12-31   54027593.0
52  1964-12-31   51826046.0
53  1963-12-31   49661147.0
54  1962-12-31   47824415.0
55  1961-12-31   45731168.0
56  1960-12-31   45079292.0

In [52]:
# Setup connection to mongodb
conn = "mongodb://localhost:27017"
client = pymongo.MongoClient(conn)

In [53]:
# Select database and collection to use
db = client.test
collection = db.test_stuff

In [54]:
# Select database and collection to use
db = client.test
collection = db.test_stuff

In [55]:
# ====== Inserting Documents ====== #


# Creating a simple Pandas DataFrame
# liste_hello = ['hello1','hello2']
# liste_world = ['world1','world2']

# df = pd.DataFrame(data = {'hello' : liste_hello, 'world': liste_world})


#df = pd.DataFrame.from_dict({'A': {1: datetime.datetime.now()}})
df_to_load_into_JSON = pd.DataFrame.from_dict(file_df)
df_to_load_into_JSON

          Date        Value
0   2016-12-31   97314710.0
1   2015-12-31   97410967.0
2   2014-12-31   98391552.0
3   2013-12-31   97223138.0
4   2012-12-31   94454840.0
5   2011-12-31   96897848.0
6   2010-12-31   97543976.0
7   2009-12-31   94093700.0
8   2008-12-31   98861525.0
9   2007-12-31  100991264.0
10  2006-12-31   99447077.0
11  2005-12-31  100183716.0
12  2004-12-31  100097583.0
13  2003-12-31   97915776.0
14  2002-12-31   97648367.0
15  2001-12-31   96143798.0
16  2000-12-31   98807639.0
17  1999-12-31   96628206.0
18  1998-12-31   95029805.0
19  1997-12-31   94748492.0
20  1996-12-31   94089700.0
21  1995-12-31   91093327.0
22  1994-12-31   89113599.0
23  1993-12-31   87393191.0
24  1992-12-31   85787680.0
25  1991-12-31   84434783.0
26  1990-12-31   84506007.0
27  1989-12-31   84776434.0
28  1988-12-31   82760410.0
29  1987-12-31   79005567.0
30  1986-12-31   76639363.0
31  1985-12-31   76464077.0
32  1984-12-31   76571095.0
33  1983-12-31   72934367.0
34  1982-12-31   73058784.0
35  1981-12-31   76141756.0
36  1980-12-31   78092506.0
37  1979-12-31   80882446.0
38  1978-12-31   80021769.0
39  1977-12-31   77988301.0
40  1976-12-31   76002450.0
41  1975-12-31   71986573.0
42  1974-12-31   73947572.0
43  1973-12-31   75755267.0
44  1972-12-31   72705040.0
45  1971-12-31   69186565.0
46  1970-12-31   67741611.0
47  1969-12-31   65596682.0
48  1968-12-31   62414722.0
49  1967-12-31   58926572.0
50  1966-12-31   57026015.0
51  1965-12-31   54027593.0
52  1964-12-31   51826046.0
53  1963-12-31   49661147.0
54  1962-12-31   47824415.0
55  1961-12-31   45731168.0
56  1960-12-31   45079292.0

In [56]:
records = json.loads(df_to_load_into_JSON.T.to_json()).values()
records

dict_values([{'Date': '2016-12-31', 'Value': 97314710.0}, {'Date': '2015-12-31', 'Value': 97410967.0}, {'Date': '2014-12-31', 'Value': 98391552.0}, {'Date': '2013-12-31', 'Value': 97223138.0}, {'Date': '2012-12-31', 'Value': 94454840.0}, {'Date': '2011-12-31', 'Value': 96897848.0}, {'Date': '2010-12-31', 'Value': 97543976.0}, {'Date': '2009-12-31', 'Value': 94093700.0}, {'Date': '2008-12-31', 'Value': 98861525.0}, {'Date': '2007-12-31', 'Value': 100991264.0}, {'Date': '2006-12-31', 'Value': 99447077.0}, {'Date': '2005-12-31', 'Value': 100183716.0}, {'Date': '2004-12-31', 'Value': 100097583.0}, {'Date': '2003-12-31', 'Value': 97915776.0}, {'Date': '2002-12-31', 'Value': 97648367.0}, {'Date': '2001-12-31', 'Value': 96143798.0}, {'Date': '2000-12-31', 'Value': 98807639.0}, {'Date': '1999-12-31', 'Value': 96628206.0}, {'Date': '1998-12-31', 'Value': 95029805.0}, {'Date': '1997-12-31', 'Value': 94748492.0}, {'Date': '1996-12-31', 'Value': 94089700.0}, {'Date': '1995-12-31', 'Value': 91093327.0}, {'Date': '1994-12-31', 'Value': 89113599.0}, {'Date': '1993-12-31', 'Value': 87393191.0}, {'Date': '1992-12-31', 'Value': 85787680.0}, {'Date': '1991-12-31', 'Value': 84434783.0}, {'Date': '1990-12-31', 'Value': 84506007.0}, {'Date': '1989-12-31', 'Value': 84776434.0}, {'Date': '1988-12-31', 'Value': 82760410.0}, {'Date': '1987-12-31', 'Value': 79005567.0}, {'Date': '1986-12-31', 'Value': 76639363.0}, {'Date': '1985-12-31', 'Value': 76464077.0}, {'Date': '1984-12-31', 'Value': 76571095.0}, {'Date': '1983-12-31', 'Value': 72934367.0}, {'Date': '1982-12-31', 'Value': 73058784.0}, {'Date': '1981-12-31', 'Value': 76141756.0}, {'Date': '1980-12-31', 'Value': 78092506.0}, {'Date': '1979-12-31', 'Value': 80882446.0}, {'Date': '1978-12-31', 'Value': 80021769.0}, {'Date': '1977-12-31', 'Value': 77988301.0}, {'Date': '1976-12-31', 'Value': 76002450.0}, {'Date': '1975-12-31', 'Value': 71986573.0}, {'Date': '1974-12-31', 'Value': 73947572.0}, {'Date': '1973-12-31', 'Value': 75755267.0}, {'Date': '1972-12-31', 'Value': 72705040.0}, {'Date': '1971-12-31', 'Value': 69186565.0}, {'Date': '1970-12-31', 'Value': 67741611.0}, {'Date': '1969-12-31', 'Value': 65596682.0}, {'Date': '1968-12-31', 'Value': 62414722.0}, {'Date': '1967-12-31', 'Value': 58926572.0}, {'Date': '1966-12-31', 'Value': 57026015.0}, {'Date': '1965-12-31', 'Value': 54027593.0}, {'Date': '1964-12-31', 'Value': 51826046.0}, {'Date': '1963-12-31', 'Value': 49661147.0}, {'Date': '1962-12-31', 'Value': 47824415.0}, {'Date': '1961-12-31', 'Value': 45731168.0}, {'Date': '1960-12-31', 'Value': 45079292.0}])

In [57]:
db.myCollection.insert(records)
# Bulk inserting documents. Each row in the DataFrame will be a document in Mongo
# db.insert_data(df.to_dict('records'))
# db.insert_many(df.to_dict('records'))

print("Data Uploaded!")

Data Uploaded!

C:\Users\Shail\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.
  """Entry point for launching an IPython kernel.